<!DOCTYPE html>
<html>
<head>
    <title> Meniu CLient </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
<body>
    
    <header id="contact">
        <ul id="hlist">
            <div class="row">
                <div class="col">
                    <li id="list">
                        <p id="title3">Welcome to our Pizza menu, dear customer!</p>
                    </li>
                </div>
                <div class="col">

                </div>
                <div class="col">
                    <li id="list">
                            <form  action="/Order" method="post" class="boxy">
                        <input type="image" src="https://pixy.org/src/441/4415309.png" id="pizzaimg"/>
                            <p id="title3">CART</p>
                        </form>
                    </li>
                </div>
            
                <div class="col">
                    <li id="list">
                            <form  action="/edit" method="post" class="boxy">
                                <li id="hlist" style="float:left">
                                    <input type="image" src="https://cdn3.iconfinder.com/data/icons/random-icon-set/512/user-512.png" id="pizzaimg"/>
                                    <p id="title3">PROFILE</p>
                                </li>
                            </form>
                    </li>
                </div>
                <div class="col">

                </div>
    
                <div class="col">
                <form  action="/login" method="post" class="form-inline my-2 my-lg-0">
                    <li id="hlist" style="float:left">
                        <input type="image" src="https://image.flaticon.com/icons/png/512/25/25376.png" id="pizzaimg"/>
                        <p id="title3">LOG OUT</p>
                    </li>
                </form>
                </div>
        </ul>
            </div>
    </header>
    

<div class="container " >
    <h1 id = "title1" > Check out our menu </h1>
    <br><br>
    <h2 id = "title2"> Pizza </h2>
    <br><br><br>
    <form  method="post" class="boxy">
        <div class="card-container text-center">
            <div class="row ">
                <div class="col-sm-1">
                    <table id="t1">
                        <tr>
                            <th>Name</th>
                            <th>Ingredients</th> 
                            <th>Weight</th> 
                            <th>Price</th>
                            <th>Cant</th>
                            <th>Buy</th>
                        </tr>
                        <tr>
                            <td><p id="nume1">Margherita</p></td>
                            <td><p id="text1">Sos rosii, ulei de masline, mozzarella, busuioc, oregano</p></td>
                            <td>340gr</td>
                            <th>14.99</th>
                            <th><input type="text" size="1" name="qty" id="qty" maxlength="12" value="1"></th>
                            <th>
                                <input type="image" src="https://static.thenounproject.com/png/16757-200.png" id="cartimg"/>
                            </th>
                        </tr>
                        <tr>
                            <td><p id="nume1">Prosciutto cotto</p></td>
                            <td><p id="text1">Sos rosii, ulei de masline, mozzarella, sunca, oregano</p></td>
                            <td>415gr</td>
                            <th>14.99</th>
                            <th><input type="text" size="1" name="qty" id="qty" maxlength="12" value="1"></th>
                            <th>
                                <input type="image" src="https://static.thenounproject.com/png/16757-200.png" id="cartimg"/>
                            </th>
                        </tr>
                        <tr>
                            <td><p id="nume1">Salami</p></td>
                            <td><p id="text1">Sos rosii, ulei de masline, extra mozzarella, double salami, masline, oregano</p></td>
                            <td>465gr</td>
                            <th>14.99</th>
                            <th><input type="text" size="1" name="qty" id="qty" maxlength="12" value="1"></th>
                            <th>
                                <input type="image" src="https://static.thenounproject.com/png/16757-200.png" id="cartimg"/>
                            </th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </form>
    <br><br><br>
    <h2 id = "title2"> Drinks </h2>
    <br><br><br>
    <div class="card-container text-center">
            <div class="row ">
                <div class="col-sm-1">
                    <table id="t1">
                        <tr>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Cant</th>
                            <th>Buy</th>
                        </tr>
                        <tr>
                            <td><p id="nume1">Pepsi 2L</p></td>
                            <th>6,99</th>
                            <th><input type="text" size="1" name="qty" id="qty" maxlength="12" value="1"></th>
                            <th>
                                <input type="image" src="https://static.thenounproject.com/png/16757-200.png" id="cartimg"/>
                            </th>
                        </tr>
                        <tr>
                            <td><p id="nume1">Pepsi 0.5L</p></td>
                            <th>3,99</th>
                            <th><input type="text" size="1" name="qty" id="qty" maxlength="12" value="1"></th>
                            <th>
                                <input type="image" src="https://static.thenounproject.com/png/16757-200.png" id="cartimg"/>
                            </th>
                        </tr>
                        <tr>
                            <td><p id="nume1">Apa plata 0.5L</p></td>
                            <th>2,99</th>
                            <th><input type="text" size="1" name="qty" id="qty" maxlength="12" value="1"></th>
                            <th>
                                <input type="image" src="https://static.thenounproject.com/png/16757-200.png" id="cartimg"/>
                            </th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <br><br><br><br>
</div>




</body>
</html>
<style>
    body
{
    background-image:url("https://d2gk7xgygi98cy.cloudfront.net/20-4-facebook.jpg"); 
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
    color:white;
    
}
#cartimg{
    padding: 1%;
    width: 50px;
    height: 55px;
}
#pizzaimg{
    padding: 1%;
    width: 60px;
    height: 60px;
}
#title1{
    font-size: 500%;
}
#title3{
    font-size: 110%;
    padding-left: 40px;
    color: white;
}
#text1{
    font-size: 70%;
}
#nume1{
    font-size:130%;
}
#title2{
    font-size: 300%;
}
     .container
    {   
        box-shadow:none;
        transition: 0.8s;
        
        position:absolute;
        margin-top:5%;
        margin-left:5%;
        width:70%;
        
        
    }
    #boxy
    {
        border-radius: 5px;

    }

    #hlist {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #ED5858;
    }

    #hlist input[type=text] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 15px;
        background-color: #ED5858
    }

    #list {
        float: left;
        display: block;
        color: #424242;
        text-align: center;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        padding: -2px 3px;
        text-decoration: none;
    }
td, th {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
    padding: 10px;
    padding-right: 100px;
    text-align: left;
}
#t1 {
  width: 100%;    
  background-color:coral;
  height: 100%;
}
#t {
  width: 100%;    
  background-color:coral;
  height: 100%;
}



    </style>