<!DOCTYPE html>
<html>
<head>
    <title> Log in </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
   
</head>
<body>
   
<div class="container " >
    <h1> Login </h1>
    <br>
    <form action="/login/post" method="post" class="boxy">
        <div class="card-container text-center">
            <div class="row ">
                <div class="col-sm-1">
                    <label for="email">Email  </label>
                 </div>
                <div class="col-sm-3">
                    <input class="form-control" type="email" name="email" required placeholder="email"/>
                </div>
            </div>
                <br>
        <div class="row">
            <div class="col-sm-1">
                <label for="password"> Password</label>
            </div>
            <div class="col-sm-3">
                <input class="form-control" type="password" name="password" required minlength=6 />
            </div>
        </div>

       
            <br>


        </div>
        <div class ="row">
            <div class="col-2 ">
                <button class="btn btn-primary" type="submit"> Login </button>
            </div>
          
       

             </form>
    
             <button class="btn btn-info" id="button"><a href="register" >Register</a></button>
        </div>
</div>




</body>
</html>
<style>

    body
    {
        background-image:url("https://d2gk7xgygi98cy.cloudfront.net/20-4-facebook.jpg"); 
        background-size:cover;
        
         color:white;
    
    }
     .container
    {   
        box-shadow: none;
        transition: 0.8s;
        padding: none;
        border-radius: none;
        text-align: justify;
        position:absolute;
        margin-top:10%;
        margin-left:30%;
        width:65%;
        
        
    }
    #boxy
    {
        border-radius: 5px;
        
    }
    a
    {
        text-decoration: none;
        color:white;
      

    }
    </style>